RIGHT playlist-next
LEFT playlist-prev
h add video-pan-x 0.05
j add video-pan-y -0.05
k add video-pan-y 0.05
l add video-pan-x -0.05
+ add video-zoom 0.05
- add video-zoom -0.05
r set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; show-text "Reset zoom/pan"
