no-border
[Video]
#Hardware decoding
gpu-api=vulkan
vd-lavc-dr=yes
vulkan-async-compute
spirv-compiler=shaderc
vulkan-queue-count=3
hdr-compute-peak=yes
swapchain-depth=3
#ontop
#profile=gpu-hq
hwdec=no
vd-lavc-threads=16
deband-threshold=48
deband-range=10
deband-grain=16
#video-sync=display-resample
dither-depth=8
dither=fruit
dither-size-fruit=6
temporal-dither
temporal-dither-period=1
fbo-format=rgba32f

# Scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=gaussian
scaler-lut-size=10
vf=bwdif:parity=tff

# Audio
volume=100
ao=pulse
audio-exclusive=yes
audio-channels=stereo
volume-max=100

#Fit Screen
autofit-larger=98%x98%
geometry= 1%:1%

#For animu
alang=jpn,eng
slang=eng

[nodir]
sub-auto=no
audio-file-auto=no

[image]
## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=0.2

## MISC
mute=yes
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
#window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.gif]
interpolation=no
profile=image

[extension.webm]
interpolation=no
profile=image
mute=no

# Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
video-aspect=no
profile=image

[extension.jpg]
video-aspect=no
profile=image

[extension.jpeg]
profile=extension.jpg

[extension.mkv]
profile=Video

[extension.mp4]
profile=Video

[extension.flv]
profile=Video

